# XLHRatingBar

./: .gitignore  README.cn.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xlhratingbar/: MainActivity.java  MyRatingView1.java  MyRatingView2.java  MyRatingView3.java  MyRatingView4.java  SimpleRatingView.java  SimpleRatingView2.java  SimpleRatingView3.java  SimpleRatingView4.java  SimpleRatingView5.java  SimpleRatingView6.java  XLHRatingBar.java
app/src/main/java/com/xingliuhua/example/xlhratingbar/: MainActivity.java  MyRatingView1.java  MyRatingView2.java  MyRatingView3.java  MyRatingView4.java
app/src/main/res/drawable/: not_selected.xml  selected.xml  selected_half.xml
app/src/main/res/layout/: activity_main.xml  my_rating1.xml  my_rating2.xml  my_rating3.xml  my_rating4.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
xlhratingbar/: build.gradle
xlhratingbar/src/main/: AndroidManifest.xml
xlhratingbar/src/main/java/com/xingliuhua/xlhratingbar/: UnitUtil.java
xlhratingbar_lib/: build.gradle
xlhratingbar_lib/src/androidTest/java/com/example/xlhratingbar_lib/: ApplicationTest.java
xlhratingbar_lib/src/androidTest/java/com/xingliuhua/xlhratingbar/: ApplicationTest.java
xlhratingbar_lib/src/main/: AndroidManifest.xml
xlhratingbar_lib/src/main/java/com/example/xlhratingbar_lib/: IRatingView.java  SimpleRatingView.java  UnitUtil.java  XLHRatingBar.java
xlhratingbar_lib/src/main/java/com/xingliuhua/xlhratingbar/: XLHRatingBar.java
xlhratingbar_lib/src/main/res/drawable/: comment_ratingbar_selector.xml
xlhratingbar_lib/src/main/res/layout/: rating.xml
xlhratingbar_lib/src/main/res/values/: attrs.xml  strings.xml
xlhratingbar_lib/src/test/java/com/example/xlhratingbar_lib/: ExampleUnitTest.java
xlhratingbarlib/: build.gradle
xlhratingbarlib/src/main/java/com/xingliuhua/xlhratingbar/: IRatingView.java  SimpleRatingView.java
xlhratingbarlib/src/test/java/com/xingliuhua/xlhratingbar/: ExampleUnitTest.java
