<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不可编辑："/>

    <com.example.xlhratingbar_lib.XLHRatingBar
        xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lxhRatingBar:canEdit="false"
        lxhRatingBar:countSelected="3"
        lxhRatingBar:differentSize="true"
        lxhRatingBar:dividerWidth="5dp"
        lxhRatingBar:starCount="2"
        lxhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
        lxhRatingBar:widthAndHeight="20dp"/>

    <com.example.xlhratingbar_lib.XLHRatingBar
        xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lxhRatingBar:canEdit="false"
        lxhRatingBar:countSelected="3"
        lxhRatingBar:dividerWidth="5dp"
        lxhRatingBar:starCount="3"
        lxhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
        lxhRatingBar:widthAndHeight="25dp"/>

    <com.example.xlhratingbar_lib.XLHRatingBar
        xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lxhRatingBar:canEdit="false"
        lxhRatingBar:countSelected="2"
        lxhRatingBar:dividerWidth="5dp"
        lxhRatingBar:starCount="4"
        lxhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
        lxhRatingBar:widthAndHeight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="可编辑："/>

    <com.example.xlhratingbar_lib.XLHRatingBar
        xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        lxhRatingBar:canEdit="true"
        lxhRatingBar:differentSize="true"
        lxhRatingBar:dividerWidth="5dp"
        lxhRatingBar:starCount="5"
        lxhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
        lxhRatingBar:widthAndHeight="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前选中个数："/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
